{
    "cSpell.words": [
        "flac",
        "Gandholi",
        "isdir",
        "isfile",
        "pathlib",
        "readlines",
        "scandir",
        "shutil",
        "Sridhar",
        "textfile"
    ]
}